{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.6.57.161;Port=5432;Database=przepisak;Username=student;Password=wcy"
  },
  "JwtSettings": {
    "SigningKey": "x4osm4qpnfwn2zg05f3q3jkjmw9qaosp",
    "Issuer": "Przepisak",
    "Audiences": [ "Frontend" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
